guru.springframework.profile.message=This is my QA Profile

spring.datasource.url=jdbc:mysql://localhost:3306/springguru?useSSL=false

spring.jpa.hibernate.ddl-auto=update

#jasypt.encryptor.password=password

spring.datasource.username=root
spring.datasource.password=root